{
    "name": "appboss/store-receipt-validator",
    "description": "PHP receipt validator for Apple iTunes, Google Play and Amazon App Store",
    "type": "library",
    "homepage": "https://www.appboss.com",
    "license": "proprietary",
    "authors": [{
        "name": "Ayush",
        "email": "ayush@buddyboss.com",
        "role": "Developer"
    }, {
        "name": "Ketan Chawda",
        "email": "ketan@buddyboss.com",
        "role": "Developer"
    }],
    "keywords": ["itunes", "apple", "in app", "purchase", "receipt"],
    "require": {
        "php": ">=5.6.0,<=7.3.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~6.3",
        "nesbot/carbon": "~1",
        "google/apiclient": "~2.0",
        "robrichards/xmlseclibs": "^2.0|^3.0"
    },
    "autoload": {
        "psr-4": {
            "ReceiptValidator\\": "src/"
        }
    }
}